*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 110vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-top: 10px;
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF15B4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header{
    margin-top: 20%;
    font-size: 30px;
}
.header h1{
    font-size: 50px;
    margin-top: 20px;
}
.header h1 span{
    color: #FF15B4;
}
/* -----------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin: 10px 0px;
}

.sub-title p{
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF15B4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #FF4DC3;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------------services-----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0,5s, transform 0.5s;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #FF15B4;
    transform: translateY(-10px);
}
/* --------------portofolio------------- */
#portofolio{
    padding: 50px 0;
}
.visualization-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.visualization{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.visualization img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FF15B4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}
.layer p{
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #FF15B4;
    text-decoration: none;
    font-size: 12px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.visualization:hover img{
    transform: scale(1.1);
}
.visualization:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 20px 0px;
    margin-right: 215px;
    border: 1px solid #FF15B4;
    padding: 14px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 15px;
}
.btn:hover{
    background: #FF15B4;
}


/*--------------contact---------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
    font-size: 16px;
    width: fit-content;
    border: 1px solid #FF15B4;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}
.contact-left p a{
    color: #fff;
    display: inline-block;
    transition: color 0.5s;
    transition: transform 0.5s
}
.contact-left p a:hover{
    transform: translateY(-5px);
    color: #FF59D2;
}
.btn.btn2{
    margin-top: 20px;
    display: inline-block;
    font-size: 15px;
    background-color: #FF15B4;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 11px 0px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
.contact-right form button {
    margin-top: 11px;
    cursor: pointer;
}
.copyright{
   width: 100%; 
   text-align: center;
   padding: 14px 0;
   background: #262626;
   font-weight: 100;
   margin-top: 30px;
}

#btnScrollToTop{
    position: fixed;
    right: 30px;
    bottom: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FF15B4;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.material-icons{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}







/*---------------------css for small screen-------------------*/


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
